# microservice--user-service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/aitesting/microservices/user/service/: MicroserviceUserServiceApplication.java
src/main/java/org/aitesting/microservices/user/service/api/v1/: UserControllerV1.java  UserServiceV1.java
src/main/java/org/aitesting/microservices/user/service/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebMvcConfig.java
src/main/java/org/aitesting/microservices/user/service/data/: BaseEntity.java
src/main/java/org/aitesting/microservices/user/service/login/: LoginController.java  UserController.java
src/main/java/org/aitesting/microservices/user/service/user/: User.java  UserRepository.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
src/test/java/org/aitesting/microservices/user/service/: MicroserviceUserServiceApplicationTests.java
